# conversa-studio

./: .gitignore  AGENTS.md  README.md
backend/: .gitignore  rename.ps1
backend/aspnet-core/src/conversa-studio.Application/: conversa-studio.Application.csproj  conversa-studioAppServiceBase.cs  conversa-studioApplicationModule.cs
backend/aspnet-core/src/conversa-studio.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/aspnet-core/src/conversa-studio.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/aspnet-core/src/conversa-studio.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/aspnet-core/src/conversa-studio.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/aspnet-core/src/conversa-studio.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
backend/aspnet-core/src/conversa-studio.Application/Net/MimeTypes/: MimeTypeNames.cs
backend/aspnet-core/src/conversa-studio.Application/Properties/: AssemblyInfo.cs
backend/aspnet-core/src/conversa-studio.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
backend/aspnet-core/src/conversa-studio.Application/Services/AiKnowledge/: BotAiKnowledgeAppService.cs  GeminiAiClient.cs  IBotAiKnowledgeAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Services/Analytics/: AnalyticsAppService.cs  IAnalyticsAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Services/Billing/: BillingAppService.cs  IBillingAppService.cs  IPayPalBillingGateway.cs  IPayPalWebhookAppService.cs  PayPalBillingGateway.cs  PayPalWebhookAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Services/Bots/: BotDefinitionAppService.cs  BotGenerationAppService.cs  BotGenerationPromptBuilder.cs  BotGraphMapper.cs  IBotDefinitionAppService.cs  IBotGenerationAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Services/Deployments/: BotDeploymentAppService.cs  IBotDeploymentAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Services/Runtime/: IWidgetRuntimeAppService.cs  RestrictedJavaScriptExecutor.cs  WidgetRuntimeAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Services/Templates/: ITemplateDefinitionAppService.cs  TemplateDefinitionAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/aspnet-core/src/conversa-studio.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/aspnet-core/src/conversa-studio.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  conversa-studio.Migrator.csproj  conversa-studioMigratorModule.cs
backend/aspnet-core/src/conversa-studio.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/aspnet-core/src/conversa-studio.Migrator/Properties/: AssemblyInfo.cs
(+427 files in other folders)
